<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */
      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */
      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- Firefox logo -->
      <img src="./originals/firefox_logo-only_RGB120.png" alt="This is the smaller version of the FireFox logo">
    </header>

    <main>
      <article>
        <!-- YouTube video iframe -->
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=fmOPncEFZd_nhhDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- Images with srcset and sizes for responsive design -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="https://www.mozilla.org/media/img/firefox/new-promo/mobile-1x.jpg 300w, 
                       https://www.mozilla.org/media/img/firefox/new-promo/mobile-2x.jpg 600w, 
                       https://www.mozilla.org/media/img/firefox/new-promo/desktop-1x.jpg 800w" 
               sizes="(max-width: 600px) 300px, 800px" 
               src="https://www.mozilla.org/media/img/firefox/new-promo/desktop-1x.jpg" 
               alt="Firefox download">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="https://www.mozilla.org/media/img/mozorg/home-2018/mobile-1x.jpg 300w, 
                       https://www.mozilla.org/media/img/mozorg/home-2018/mobile-2x.jpg 600w, 
                       https://www.mozilla.org/media/img/mozorg/home-2018/desktop-1x.jpg 800w" 
               sizes="(max-width: 600px) 300px, 800px" 
               src="https://www.mozilla.org/media/img/mozorg/home-2018/desktop-1x.jpg" 
               alt="Mozilla homepage">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="https://addons.mozilla.org/static/img/addons-fx/aplatform-primary-400.jpg 300w, 
                       https://addons.mozilla.org/static/img/addons-fx/aplatform-primary-800.jpg 800w" 
               sizes="(max-width: 600px) 300px, 800px" 
               src="https://addons.mozilla.org/static/img/addons-fx/aplatform-primary-800.jpg" 
               alt="Add-ons page">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img srcset="https://developer.mozilla.org/static/img/mdn/new-mdn/meta-image.jpg 300w, 
                       https://developer.mozilla.org/static/img/mdn/new-mdn/meta-image.jpg 800w" 
               sizes="(max-width: 600px) 300px, 800px" 
               src="https://developer.mozilla.org/static/img/mdn/new-mdn/meta-image.jpg" 
               alt="Developer portal">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- Picture element for the red panda -->
        <picture>
          <source media="(max-width: 600px)" srcset="https://live.staticflickr.com/65535/21675551065_f30a4b535b_w.jpg">
          <source media="(min-width: 601px)" srcset="https://live.staticflickr.com/65535/21675551065_f30a4b535b_b.jpg">
          <img src="https://live.staticflickr.com/65535/21675551065_f30a4b535b_b.jpg" alt="Red panda">
        </picture>
      </div>

    </main>
  </body>
</html>
